carbon_footprint_app/.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "appwrite",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/appwrite-8.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "async",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cookie_jar",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/cookie_jar-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/device_info_plus-8.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/fl_chart-0.66.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_animate-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_auth_2",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_web_auth_2-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_auth_2_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_web_auth_2_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "gap",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/gap-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/meta-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/package_info_plus-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_html",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/universal_html-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher-6.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_android-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_web-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/web-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "window_to_front",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/window_to_front-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "carbon_footprint_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    }
  ],
  "generated": "2024-01-26T13:58:54.132578Z",
  "generator": "pub",
  "generatorVersion": "3.2.2"
}

carbon_footprint_app/.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "appwrite",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/appwrite-8.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "async",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/collection-1.18.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "cookie_jar",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/cookie_jar-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/csslib-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/device_info_plus-8.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/equatable-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fl_chart",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/fl_chart-0.66.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_animate",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_animate-4.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "flutter_web_auth_2",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_web_auth_2-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_auth_2_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/flutter_web_auth_2_platform_interface-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "gap",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/gap-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/html-0.15.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/http-0.13.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "lints",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/meta-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/package_info_plus-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_info_plus_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/package_info_plus_platform_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///home/saruo/snap/flutter/common/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/stack_trace-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/test_api-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_html",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/universal_html-2.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "universal_io",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/universal_io-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher-6.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "url_launcher_android",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_android-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_ios",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_ios-6.2.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_linux-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_macos-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_web-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/url_launcher_windows-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/web-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/web_socket_channel-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "win32",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/win32-4.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "window_to_front",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/window_to_front-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///home/saruo/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "carbon_footprint_app",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    }
  ],
  "generated": "2024-01-28T07:41:29.326720Z",
  "generator": "pub",
  "generatorVersion": "3.2.6"
}

carbon_footprint_app/.dart_tool/package_config.json (diff)
@@ -410,7 +410,7 @@
       "languageVersion": "3.2"
     }
   ],
-  "generated": "2024-01-26T13:58:54.132578Z",
+  "generated": "2024-01-28T07:41:29.326720Z",
   "generator": "pub",
-  "generatorVersion": "3.2.2"
+  "generatorVersion": "3.2.6"
 }
